default  partial alphanumeric_keys modifier_keys
xkb_symbols "basic" {

    name[Group1]= "English (US)";

    key <TLDE> {	[     grave,	asciitilde	]	};
    key <AE01> {	[	  1,	exclam 		]	};
    key <AE02> {	[	  2,	at		]	};
    key <AE03> {	[	  3,	numbersign	]	};
    key <AE04> {	[	  4,	dollar		]	};
    key <AE05> {	[	  5,	percent		]	};
    key <AE06> {	[	  6,	asciicircum	]	};
    key <AE07> {	[	  7,	ampersand	]	};
    key <AE08> {	[	  8,	asterisk	]	};
    key <AE09> {	[	  9,	parenleft	]	};
    key <AE10> {	[	  0,	parenright	]	};
    key <AE11> {	[     minus,	underscore	]	};
    key <AE12> {	[     equal,	plus		]	};

    key <AD01> {	[	  q,	Q 		]	};
    key <AD02> {	[	  w,	W		]	};
    key <AD03> {	[	  e,	E		]	};
    key <AD04> {	[	  r,	R		]	};
    key <AD05> {	[	  t,	T		]	};
    key <AD06> {	[	  y,	Y		]	};
    key <AD07> {	[	  u,	U		]	};
    key <AD08> {	[	  i,	I		]	};
    key <AD09> {	[	  o,	O		]	};
    key <AD10> {	[	  p,	P		]	};
    key <AD11> {	[ bracketleft,	braceleft	]	};
    key <AD12> {	[ bracketright,	braceright	]	};

    key <AC01> {	[	  a,	A 		]	};
    key <AC02> {	[	  s,	S		]	};
    key <AC03> {	[	  d,	D		]	};
    key <AC04> {	[	  f,	F		]	};
    key <AC05> {	[	  g,	G		]	};
    key <AC06> {	[	  h,	H		]	};
    key <AC07> {	[	  j,	J		]	};
    key <AC08> {	[	  k,	K		]	};
    key <AC09> {	[	  l,	L		]	};
    key <AC10> {	[ semicolon,	colon		]	};
    key <AC11> {	[ apostrophe,	quotedbl	]	};

    key <AB01> {	[	  z,	Z 		]	};
    key <AB02> {	[	  x,	X		]	};
    key <AB03> {	[	  c,	C		]	};
    key <AB04> {	[	  v,	V		]	};
    key <AB05> {	[	  b,	B		]	};
    key <AB06> {	[	  n,	N		]	};
    key <AB07> {	[	  m,	M		]	};
    key <AB08> {	[     comma,	less		]	};
    key <AB09> {	[    period,	greater		]	};
    key <AB10> {	[     slash,	question	]	};

    key <BKSL> {	[ backslash,         bar	]	};

    key <KPSU> { [ y, Y, 7, bracketleft ] };
    key <KPAD> { [ u, U, 8, braceleft ] };
    key <BKSP> { [ i, I, 9, braceright ] };
    //key <KPEN> { [ o, O, plus, bar ] };
    key <KPEN> { [ o, O, plus, bar ] };

    key <KPMU> { [ h, H, 4, bracketright ] };
    key <KP9> { [ j, J, 5, parenleft ] };
    key <KP6> { [ k, K, 6, parenright ] };
    key <KP3> { [ l, L, minus, quotedbl ] };
    key <KPDL> { [ p, P, asterisk, underscore ] };
    
    key <KPDV> { [ n, N, 1, slash ] };
    key <KP8> { [ m, M, 2, equal ] };
    key <KP5> { [ period, comma, 3, minus ] };
    key <KP2> { [ q, Q, slash, plus ] };
    //key <KP0> { [ BackSpace, BackSpace, BackSpace, BackSpace ] };
    
    key <NMLK> { [ space, space, space, space ] };
    key <KP7> { [ Return, Return, Return, Return ] };
    key <KP4> { [ Shift_R, Shift_R, Shift_R, Shift_R ] };
    key <KP1> { [ slash, slash, period, asterisk ] };
    key <KP0> { [ BackSpace, BackSpace, BackSpace, BackSpace ] };
    
};
